<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5sG]utVqAva6f?{5irrH">pizza</variable><variable id="%u=w_PUCFe+WY|%AI;@M">cat</variable><variable id="^|jwh{OT[o94L1_pexYj">rottenPizza</variable><variable type="KIND_SpriteKind" id="yR)6TKva+u5%N[l:.y?X">BadFood</variable><variable type="KIND_SpriteKind" id=",@EGQ:RzuL?u_AY(QBs^">GoodFood</variable><variable type="KIND_SpriteKind" id="~:]]Xx)Q$odw)/vK(ia[">Player</variable><variable type="KIND_SpriteKind" id="YT}hF]CKN;s9i6u4qpd+">Projectile</variable><variable type="KIND_SpriteKind" id="|3A8wBXy?h5SYy0%w1x9">Food</variable><variable type="KIND_SpriteKind" id="J$wI;gW_k2l)Mo!6Aeml">Enemy</variable></variables><block type="spritesoverlap" id="5HM~]SnSUX8gr5|X3PL?" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8{(V}D{QdWK05(A8fj(."><mutation typename="Sprite"/><field name="VALUE">player2</field></shadow></value><value name="kind"><shadow type="spritekind" id="1#jk;@VRwVg.):4Mpnfy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Un]B?ttmPab#ghl/Zr)q"><mutation typename="Sprite"/><field name="VALUE">food</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N%T72_2OJ=WVNu(_~bgI"><field name="MEMBER">GoodFood</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="^?Gc+*W7(c0R!x#gnOYO"><value name="sprite"><block type="variables_get" id="d}/go`/SVcL_h3@3#}40"><field name="VAR" id="5sG]utVqAva6f?{5irrH">pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Qp%A;VxkJHbzS5rf6.q;"><value name="min"><shadow type="math_number" id="Zle)PoI}31W1mX5(7k;z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Pram^y=eO;M2c[T%Y@ab"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="g]43.T%4xh4ZyBSDXt|b"><value name="min"><shadow type="math_number" id="@B$6-=[u`?X2%1LmA4`I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2U35f8rM(tL`]fc,![y0"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="h1%|Oe+QQFR2ljud=-6X"><value name="value"><shadow type="math_number" id=".0n1opO,?O_]Sy$*YmR@"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="Vt,:/!6{2j+O)6Q?K(*%"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LkV/r*HGSeM[UiKpSzl:" x="970" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=oT/z|{nh!LMkj3=3R:m"><mutation typename="Sprite"/><field name="VALUE">player2</field></shadow></value><value name="kind"><shadow type="spritekind" id=".v_|LymsEmQ8D8~rK#5J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2J$iQ0+y%o{q;a[/!47i"><mutation typename="Sprite"/><field name="VALUE">food</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x[l2(C?~dS^-H|wSIbxd"><field name="MEMBER">BadFood</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="l!{a*Q@2|rk%v6CNl@$G"><value name="sprite"><block type="variables_get" id="N92tVq!~}B@*E,OaJ)W#"><field name="VAR" id="^|jwh{OT[o94L1_pexYj">rottenPizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="HRRt]@nO|Gy}~n]B7GA5"><value name="min"><shadow type="math_number" id="sQfaf(J2?av,yQB_wyt%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iO5=17o1JA@y_1U?)R(X"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="g~c04^Sh%[3:HSAZ,MCx"><value name="min"><shadow type="math_number" id="srum6}gGVzI9(9o|^H_Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WeNTFz(3XQY!f^{#@N#J"><field name="NUM">120</field></shadow></value></block></value><next><block type="mixer_play_sound" id="Uh2,xa@2yn+]Oe5x(a_v"><field name="sound">music.spooky</field><next><block type="hudChangeLifeBy" id="ZF;x.01t;/ZBRt?ZmFFf"><value name="value"><shadow type="math_number" id="?jYLE)O9o0I!nq1{Rw!["><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="*sEV{fjGr9Y(tuO/*h-*"><value name="amplitude"><shadow type="math_number_minmax" id="+nJ?yK{GGJ[Y2FBxk.l6"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="i0u|q~$KfXkh|}]iqow="><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="1fAy_a5(viv1guwE@(ld" x="0" y="300"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x^ONa/6)wPU+0%aGdEf;"><value name="color"><shadow type="colorindexpicker" id="4y4kcngr%83.F2MhOYKo"><field name="index">7</field></shadow></value><next><block type="variables_set" id="!q21|%l4kqUw]pDn@7gi"><field name="VAR" id="%u=w_PUCFe+WY|%AI;@M">cat</field><comment>general way to create sprite: let name = sprites.create(img, kind)
creating cat sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^M2W;pvl?A|d1yh5l75}"><value name="img"><shadow type="screen_image_picker" id="X%1`idy9/u?{--}z3w-_"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X%1`idy9/u?{--}z3w-_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L20d/Ng5r36E6@M$z^.2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#KDi0K0I`=%!]Sn+P-Sp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=")AtBkdQ3Dqo[}7.0mCSY"><field name="VAR" id="%u=w_PUCFe+WY|%AI;@M">cat</field></shadow></value><next><block type="variables_set" id="JXCQ1B(tl?@72[_8EeNK"><field name="VAR" id="5sG]utVqAva6f?{5irrH">pizza</field><comment>creating the pizza sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Jhv492EGGfJTnj^|OEc"><value name="img"><shadow type="screen_image_picker" id="jK;kP00b!u~}7S_ii#?h"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jK;kP00b!u~}7S_ii#?h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",etCl,Xy#(%G4wB)TJcd"><field name="MEMBER">GoodFood</field></shadow></value></block></value><next><block type="variables_set" id="^VP02O/=d4{5R2d$m]_l"><field name="VAR" id="^|jwh{OT[o94L1_pexYj">rottenPizza</field><comment>creating the pizza sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Dgn3f26mg3yP7mj,S^C"><value name="img"><shadow type="screen_image_picker" id="*q7RJ[N?^:wB75}K]SLP"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 6 1 1 6 5 4 e 4 4 b . 
. . . b d 1 1 1 6 7 5 4 e 4 4 e 
. . . b 6 1 1 1 6 6 5 6 e e e e 
. . b d 6 6 6 6 3 2 3 6 6 e e e 
. . b 6 6 6 6 6 2 2 2 6 6 d e e 
. b 3 2 3 6 7 6 3 2 3 6 d d e 4 
. b 2 2 2 6 6 6 6 6 6 d d e 4 . 
b d 3 6 6 6 6 6 6 d d 4 4 . . . 
b 5 6 6 6 6 d 6 6 4 4 . . . . . 
4 d d d 4 6 4 6 . . . . . . . . 
4 4 4 4 . 6 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*q7RJ[N?^:wB75}K]SLP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lrAFkFeaoYmv:~)9jP(D"><field name="MEMBER">BadFood</field></shadow></value></block></value><next><block type="spritesetpos" id="d5P(N0H1L6cqM#IthNYV"><value name="sprite"><block type="variables_get" id="?4R)F|Vd1V.?TO%RALX-"><field name="VAR" id="5sG]utVqAva6f?{5irrH">pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="ps/^peP/1o{mkrQ2GtB("><value name="min"><shadow type="math_number" id="[EB/bko)-+=Hv8PR1%31"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z]b!6^**jB^}rj:mz+q-"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="8;~vDfbGt5FjzS0M84#D"><value name="min"><shadow type="math_number" id="ald-jjT[8rwk[Bj*Y1l6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hR]@v5NK5aJ2GVE@Mdfu"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="vih/e4cvEW*-:T^]23V1"><value name="sprite"><block type="variables_get" id="[ZXu1)%O+I?HbkIeQ47I"><field name="VAR" id="^|jwh{OT[o94L1_pexYj">rottenPizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="^!02^0UC{2kv0H%dM{u~"><value name="min"><shadow type="math_number" id="up5UH$xHB5ejA4?=??Nq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[N54Ny^KP=u4,8OVGW/*"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="=NEJ0{AXKqGli[tc)lnq"><value name="min"><shadow type="math_number" id="7QAm(!$.NNy};rA==Ta%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x%XUSfvK.O_AHv2nGxem"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudsetScore" id="x.6IAv`=URXYrnE4Hn%E"><value name="value"><shadow type="math_number" id="H+c^#@xAN5}f@x7-2=Nf"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="_^_^IXu6`c{-GH%nsEUx"><value name="value"><shadow type="math_number" id="DzuE6g;87zQIM8rO^]j~"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="Cz(^IEVeG5*|$*-K^!)l"><value name="duration"><shadow type="math_number" id="WsbQ;VH3+BSYS=dW!yP_"><field name="NUM">30</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Z/e@LxYN+)tAtuo*r71j"><value name="sprite"><block type="variables_get" id="w?=8xgoaP,v]KM`V-+67"><field name="VAR" id="%u=w_PUCFe+WY|%AI;@M">cat</field></block></value><value name="on"><shadow type="toggleOnOff" id="x[Y:5S6O=@O(pnkz#TZa"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="FDV)4=7YGUAH1d{Gg}Q1"><value name="sprite"><block type="variables_get" id="Wd}A^l,U_U-~uj+JxvqC"><field name="VAR" id="5sG]utVqAva6f?{5irrH">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id=",2FuS~rN=hj9x{YWaJ0+"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yW*JtQuHvxQ4lY)MZY#l" x="1150" y="510"><value name="period"><shadow type="timePicker" id="F?x0A)-:77z[13LLrnSf"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="{2pbQ2Bc)QLS8M)uM0.D"><value name="sprite"><block type="variables_get" id="w11IA~0h8!BP2ZZ*:z=)"><field name="VAR" id="^|jwh{OT[o94L1_pexYj">rottenPizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="O:DnZ3y%wqN:_9lO|zY:"><value name="min"><shadow type="math_number" id="k+pZhMjb:PTwo;8wZ#il"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cmRTcd2_(Z%w=RCrc=a1"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=",|d=j7bE5~L^4B8;%YAZ"><value name="min"><shadow type="math_number" id="@E/6^v%d3tm66m%4+#{Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Qu$9g1g6Sfgq|?SrZ+Ee"><field name="NUM">120</field></shadow></value></block></value></block></statement></block><block type="forever" id="Mgs_2t?yP|7oyL!jOjy8" x="430" y="770"><statement name="HANDLER"><block type="playMelody" id="%:xgO8(y@0mzWeA;$@])"><value name="melody"><shadow type="melody_editor" id="[-DW3s8/(4DHO;__EHdh"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="XJ/^hE7}y!!-UT1zGt;3"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">240</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="%3+,w*AxZlG*2vp.bP7Z" x="70" y="1130"><statement name="HANDLER"><block type="gameOver" id="4tATh7@[HqAI-9Ub11~("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="fCvxrg=d/3NMPBPNJe-p"><field name="win">true</field></shadow></value></block></statement></block></xml>